# vobi-automation-tests

./: README.md  pom.xml
Locators/: elementospagina.xml
Massa/: massa_dados_novocliente.xlsx  massa_dados_novocliente_CT01.xlsx  massa_dados_novocliente_CT02.xlsx  massa_dados_novocliente_CT03.xlsx
src/main/java/br/com/vobi/utils/: DateUitl.java  LeitorExcel.java  LeitorXML.java  LoadData.java
src/main/java/br/com/vobi/xml/: LeitorXML.java
src/main/resources/: locale.properties
src/test/java/br/com/vobi/BasePage/: PageObject.java
src/test/java/br/com/vobi/Login/: CadastrarNovoCliente.java  LoginTest.java
src/test/java/br/com/vobi/PageObjects/: CadastrarNovoClientePage.java  LoginPage.java  MeusClientesPage.java  MeusClientesPesquisaPage.java  PageObject.java  PaginaPrincipalPage.java  SessaoLateralPage.java
src/test/java/br/com/vobi/Testes/: CT01.java  CT02.java  CT03.java
